.comment {
  grid-column: 1 / -1;
  background: $color-bg-secondary;
  padding: 2rem 4rem;
  border-radius: 20px;

  &--replied {
    grid-column: 2 / -1;
  }

  &__time,
  &__end,
  &-box__input::placeholder {
    color: $color-grey-light;
    font-size: 1.6rem;
  }

  &__start {
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  &__img {
    width: auto;
    height: 9rem;
    margin-right: 2rem;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
  }

  &__time {
    justify-self: end;
  }

  &__text {
    grid-column: 1 / -1;
  }

  &__emoji {
    transform: translateY(0.5rem);
  }

  &__end {
    margin-top: 0.5rem;
    display: flex;
    width: 100%;
  }

  &__loved {
    margin-right: 5rem;
  }

  &__emoji {
    display: inline-block;
    width: auto;
    height: 2.5rem;
    margin-left: 0.5rem;
  }

  &__icon {
    margin-right: 0.5rem;

    &--heart {
      color: $color-red;
    }
  }
}
