/*
Breakpoints
(width)
0 - 600px: Mobile
600 -900px: Tablet Portrait
900 - 1200px: Tablet Landscape
1200 - 1800px: Desktop
1800px+: Desktop Big
*/
/*
Breakpoint Arguments:
phone : 600px
tab-port: 900px
tab-land: 1200px
big-desk: 1800px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  padding: 12rem 0 14rem 0;
  background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.11) 0px, rgba(0, 0, 0, 0.11) 12px, rgba(1, 1, 1, 0.16) 12px, rgba(1, 1, 1, 0.16) 24px, rgba(0, 0, 0, 0.14) 24px, rgba(0, 0, 0, 0.14) 36px, rgba(0, 0, 0, 0.23) 36px, rgba(0, 0, 0, 0.23) 48px, rgba(0, 0, 0, 0.12) 48px, rgba(0, 0, 0, 0.12) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(0, 0, 0, 0.21) 72px, rgba(0, 0, 0, 0.21) 84px, rgba(0, 0, 0, 0.24) 84px, rgba(0, 0, 0, 0.24) 96px, rgba(1, 1, 1, 0.23) 96px, rgba(1, 1, 1, 0.23) 108px, rgba(1, 1, 1, 0.07) 108px, rgba(1, 1, 1, 0.07) 120px, rgba(0, 0, 0, 0.01) 120px, rgba(0, 0, 0, 0.01) 132px, rgba(1, 1, 1, 0.22) 132px, rgba(1, 1, 1, 0.22) 144px, rgba(1, 1, 1, 0.24) 144px, rgba(1, 1, 1, 0.24) 156px, rgba(0, 0, 0, 0) 156px, rgba(0, 0, 0, 0) 168px, rgba(0, 0, 0, 0.12) 168px, rgba(0, 0, 0, 0.12) 180px), repeating-linear-gradient(90deg, rgba(1, 1, 1, 0.01) 0px, rgba(1, 1, 1, 0.01) 12px, rgba(1, 1, 1, 0.15) 12px, rgba(1, 1, 1, 0.15) 24px, rgba(0, 0, 0, 0.09) 24px, rgba(0, 0, 0, 0.09) 36px, rgba(0, 0, 0, 0.02) 36px, rgba(0, 0, 0, 0.02) 48px, rgba(0, 0, 0, 0.1) 48px, rgba(0, 0, 0, 0.1) 60px, rgba(1, 1, 1, 0.07) 60px, rgba(1, 1, 1, 0.07) 72px, rgba(1, 1, 1, 0.15) 72px, rgba(1, 1, 1, 0.15) 84px, rgba(0, 0, 0, 0.18) 84px, rgba(0, 0, 0, 0.18) 96px, rgba(1, 1, 1, 0.15) 96px, rgba(1, 1, 1, 0.15) 108px, rgba(1, 1, 1, 0.09) 108px, rgba(1, 1, 1, 0.09) 120px, rgba(1, 1, 1, 0.07) 120px, rgba(1, 1, 1, 0.07) 132px, rgba(1, 1, 1, 0.05) 132px, rgba(1, 1, 1, 0.05) 144px, rgba(0, 0, 0, 0.1) 144px, rgba(0, 0, 0, 0.1) 156px, rgba(1, 1, 1, 0.18) 156px, rgba(1, 1, 1, 0.18) 168px), repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.24) 0px, rgba(0, 0, 0, 0.24) 16px, rgba(1, 1, 1, 0.06) 16px, rgba(1, 1, 1, 0.06) 32px, rgba(0, 0, 0, 0.16) 32px, rgba(0, 0, 0, 0.16) 48px, rgba(1, 1, 1, 0) 48px, rgba(1, 1, 1, 0) 64px, rgba(1, 1, 1, 0.12) 64px, rgba(1, 1, 1, 0.12) 80px, rgba(1, 1, 1, 0.22) 80px, rgba(1, 1, 1, 0.22) 96px, rgba(0, 0, 0, 0.24) 96px, rgba(0, 0, 0, 0.24) 112px, rgba(0, 0, 0, 0.25) 112px, rgba(0, 0, 0, 0.25) 128px, rgba(1, 1, 1, 0.12) 128px, rgba(1, 1, 1, 0.12) 144px, rgba(0, 0, 0, 0.18) 144px, rgba(0, 0, 0, 0.18) 160px, rgba(1, 1, 1, 0.03) 160px, rgba(1, 1, 1, 0.03) 176px, rgba(1, 1, 1, 0.1) 176px, rgba(1, 1, 1, 0.1) 192px), repeating-linear-gradient(135deg, rgba(1, 1, 1, 0.18) 0px, rgba(1, 1, 1, 0.18) 3px, rgba(0, 0, 0, 0.09) 3px, rgba(0, 0, 0, 0.09) 6px, rgba(0, 0, 0, 0.08) 6px, rgba(0, 0, 0, 0.08) 9px, rgba(1, 1, 1, 0.05) 9px, rgba(1, 1, 1, 0.05) 12px, rgba(0, 0, 0, 0.01) 12px, rgba(0, 0, 0, 0.01) 15px, rgba(1, 1, 1, 0.12) 15px, rgba(1, 1, 1, 0.12) 18px, rgba(0, 0, 0, 0.05) 18px, rgba(0, 0, 0, 0.05) 21px, rgba(1, 1, 1, 0.16) 21px, rgba(1, 1, 1, 0.16) 24px, rgba(1, 1, 1, 0.07) 24px, rgba(1, 1, 1, 0.07) 27px, rgba(1, 1, 1, 0.23) 27px, rgba(1, 1, 1, 0.23) 30px, rgba(0, 0, 0, 0.2) 30px, rgba(0, 0, 0, 0.2) 33px, rgba(0, 0, 0, 0.18) 33px, rgba(0, 0, 0, 0.18) 36px, rgba(1, 1, 1, 0.12) 36px, rgba(1, 1, 1, 0.12) 39px, rgba(1, 1, 1, 0.13) 39px, rgba(1, 1, 1, 0.13) 42px, rgba(1, 1, 1, 0.2) 42px, rgba(1, 1, 1, 0.2) 45px, rgba(1, 1, 1, 0.18) 45px, rgba(1, 1, 1, 0.18) 48px, rgba(0, 0, 0, 0.2) 48px, rgba(0, 0, 0, 0.2) 51px, rgba(1, 1, 1, 0) 51px, rgba(1, 1, 1, 0) 54px, rgba(0, 0, 0, 0.03) 54px, rgba(0, 0, 0, 0.03) 57px, rgba(1, 1, 1, 0.06) 57px, rgba(1, 1, 1, 0.06) 60px, rgba(1, 1, 1, 0) 60px, rgba(1, 1, 1, 0) 63px, rgba(0, 0, 0, 0.1) 63px, rgba(0, 0, 0, 0.1) 66px, rgba(1, 1, 1, 0.19) 66px, rgba(1, 1, 1, 0.19) 69px), linear-gradient(90deg, #ef3573, #4f025d); }

h1 {
  font-size: 3.5rem; }

h2 {
  font-size: 2.8rem; }

h3 {
  font-size: 1.8rem; }

p {
  font-size: 1.7rem; }

img {
  display: block;
  width: 100%; }

li {
  list-style: none; }

a {
  display: inline-block;
  text-decoration: none;
  color: #5c7491; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #5f6f81; }
  body h1,
  body h2,
  body h3,
  body h4 {
    color: #44566c; }

.mr-btm-s {
  margin-bottom: 2rem !important; }

.mr-btm-m {
  margin-bottom: 4rem !important; }

.mr-btm-l {
  margin-bottom: 6rem !important; }

.mr-btm-xl {
  margin-bottom: 8rem !important; }

.ta-c {
  text-align: center; }

.btn .btn {
  border: none;
  background: none;
  cursor: pointer; }

.btn--main, .btn--secondary {
  color: #fff;
  background: #304cfd;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  transition: all 0.2s; }
  .btn--main:hover, .btn--secondary:hover {
    filter: brightness(120%);
    box-shadow: 0 1rem 2rem rgba(48, 76, 253, 0.4); }

.card {
  position: relative;
  border-radius: 20px;
  background-color: #f1f3f9;
  border: 1px solid transparent;
  overflow: hidden; }
  .card, .card--blog {
    transition: all 0.2s; }
  .card--1 {
    grid-column: 1 / 6; }
  .card--2 {
    grid-column: 6 / -1; }
  .card--3 {
    grid-column: 1 / 6; }
  .card--4 {
    grid-column: 6 / -1; }
  .card--5 {
    grid-column: 1 / 6; }
  .card--6 {
    grid-column: 6 / -1; }
  .card__stat {
    padding: 1rem 2rem; }
    .card__stat-2 {
      position: absolute;
      top: 30%;
      left: 50%; }
      @media only screen and (max-width: 56.25em), only screen and (hover: none) {
        .card__stat-2 {
          position: initial; } }
  .card:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc; }
  .card:hover .portfolio__live-prev {
    visibility: visible;
    transform: translateX(-50%) scale(1); }
  .card:hover .card__img {
    transform: scale(1.1);
    filter: brightness(50%) blur(5px);
    transition: all 0.3s; }
  .card__img {
    backface-visibility: hidden; }
  .card__btn {
    font-size: 2rem !important;
    color: #fff;
    padding: 1rem 2rem;
    background: #304cfd;
    border-radius: 10px;
    visibility: hidden;
    transform: translateX(-50%) scale(0);
    transition: all 0.2s; }
  .card--blog {
    border: 1px solid #ccc; }
    .card--blog:hover .card__img {
      transform: none;
      filter: brightness(105%) blur(0px); }

.comment {
  grid-column: 1 / -1;
  background: #f5f8f9;
  padding: 2rem 4rem;
  border-radius: 20px; }
  .comment--replied {
    grid-column: 2 / -1; }
  .comment__time, .comment__end {
    color: #8697a8;
    font-size: 1.6rem; }
  .comment__start {
    display: grid;
    grid-template-columns: min-content 1fr; }
  .comment__img {
    width: auto;
    height: 9rem;
    margin-right: 2rem; }
  .comment__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem; }
  .comment__time {
    justify-self: end; }
  .comment__text {
    grid-column: 1 / -1;
    display: flex;
    align-items: center; }
  .comment__end {
    margin-top: 0.5rem; }
  .comment__loved {
    margin-right: 5rem; }
  .comment__emoji {
    display: inline-block;
    width: auto;
    height: 2.5rem;
    margin-left: 0.5rem; }
  .comment__icon {
    margin-right: 0.5rem; }
    .comment__icon--heart {
      color: #ff3d57; }

.comment-box__login-with {
  display: flex;
  align-items: center; }
  .comment-box__login-with span {
    margin-right: 2rem; }
  .comment-box__login-with a:not(:last-child) {
    margin-right: 1rem; }

.comment-box__icon {
  width: 3rem;
  height: 3rem; }

.comment-box__emojies {
  display: none; }

.comment-box__icon-emoji {
  width: 3rem;
  height: 3rem;
  cursor: pointer; }

.line {
  display: flex;
  width: 6%;
  height: 7px;
  background: #304cfd; }
  .line,
  .line span {
    border-radius: 5px; }
  .line span {
    display: inline-block;
    width: 30%;
    height: 100%;
    background: #ff965d; }

.post__bottom-line {
  display: inline-block;
  width: 15rem;
  height: 1px;
  background: #5f6f81; }

.post {
  grid-column: 4 / -1;
  font-size: 1.6rem; }
  .post__return {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border-radius: 30px;
    background: #f1f3f9;
    transition: all 0.2s;
    overflow: hidden; }
    .post__return .span {
      position: absolute; }
      .post__return .span-1 {
        left: 1.4rem;
        font-size: 3rem; }
      .post__return .span-2 {
        font-size: 1.8rem;
        left: 6rem;
        width: 100%; }
    .post__return:hover span {
      visibility: visible; }
    .post__return:hover {
      background: #f5f8f9;
      width: 15rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
  .post__start {
    padding: 8rem 8rem 0 8rem; }
  .post__img {
    width: 90%;
    margin: auto;
    border-radius: 3px; }
  .post__credit-person {
    font-weight: 600; }
  .post__quote {
    display: flex;
    font-size: 2.2rem; }
  .post__quote-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1.5rem; }
  .post__quoted-by {
    font-size: 1.8rem;
    margin-top: -1rem; }
  .post__comments {
    padding: 0 4rem 4rem 4rem; }

.socials {
  display: flex; }
  .socials__link, .socials--share {
    display: flex;
    align-items: center;
    justify-content: center; }
  .socials__link {
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid #ccc;
    border-radius: 50%; }
    .socials__link:not(:last-of-type) {
      margin-right: 2rem; }
  .socials--share .socials__link {
    border: none;
    border-radius: none;
    width: auto;
    height: auto;
    transition: all 0.1s; }
    .socials--share .socials__link:hover {
      filter: brightness(120%); }
  .socials--share .socials__icon {
    margin-right: 1rem; }
  .socials--share span {
    margin-right: 4rem; }

.stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 2.5rem;
  font-size: 1.6rem;
  color: #5f6f81; }
  .stats__img-container {
    padding: 4rem; }
  .stats__img {
    border-radius: 20%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
  .stats__name {
    font-family: "Hind Siliguri", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    margin-top: -4rem; }
    .stats__name span {
      font-weight: 700; }
  .stats__position {
    background: #e9edf0;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-top: -2rem; }
  .stats__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-self: center; }
  .stats__item {
    display: flex;
    align-items: center; }
  .stats__item-icon {
    font-size: 2rem; }
    .stats__item-icon:not(:last-child) {
      margin-right: 2.5rem; }
  .stats__item-icon--btn {
    margin-right: 1rem !important; }

.testimonial {
  position: relative;
  background: #f5f8f9;
  padding: 2rem 4rem;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 20rem 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem; }
  .testimonial__img {
    position: absolute;
    top: 0;
    left: 8%;
    transform: translateY(-50%);
    height: 9rem;
    width: auto; }
  .testimonial__name {
    font-size: 2rem !important;
    justify-self: end;
    transform: translateX(50%); }
  .testimonial__quote {
    height: 2.5rem;
    width: auto;
    justify-self: end; }
  .testimonial__text {
    text-align: center;
    font-weight: 500;
    grid-column: 1 / -1; }

#t2,
#t3 {
  position: absolute;
  opacity: 0.2;
  top: 10.4rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s; }
  #t2:target,
  #t3:target {
    visibility: visible;
    opacity: 1; }

.blog__container {
  padding: 5rem 0; }

.blog__post-date {
  position: absolute;
  top: 0;
  left: 0;
  width: 6.5rem;
  height: 6.5rem;
  color: #fff;
  line-height: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ff965d;
  border-bottom-right-radius: 20px; }

.blog__day {
  font-size: 2.5rem;
  margin-bottom: 0.25rem; }

.blog__month {
  font-size: 1.5rem; }

.clients__container {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.clients__img-container {
  width: 15%; }

.post__comments-heading span {
  color: #8697a8; }

.container {
  display: grid;
  grid-template-rows: 7rem 1fr;
  grid-template-columns: repeat(2, 1fr) [center-start] repeat(10, 1fr) [center-end] repeat(2, 1fr);
  max-width: 133rem;
  margin: auto;
  border-radius: 40px;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  overflow: hidden; }

.container-2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem; }

.container-3 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2rem; }

.content {
  grid-column: 4 / -1;
  background: #fff;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-content: start;
  gap: 4rem; }

.navigation {
  grid-column: 6 / -1;
  border-top-left-radius: 40px;
  background: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0 8rem;
  color: #5c7491; }
  .navigation__list {
    display: flex;
    justify-content: space-between;
    flex: 1; }
  .navigation__item:not(:last-child) {
    margin-right: 0.5rem; }
  .navigation__link {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border-radius: 13px;
    transition: all 0.1s; }
    .navigation__link:hover, .navigation__link--active {
      color: #fff;
      background: #304cfd; }

.overview {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr) repeat(10, 1fr) repeat(2, 1fr);
  background: #fff;
  border-top-left-radius: 40px;
  overflow: hidden; }

.portfolio a {
  font-size: 1.7rem; }

.portfolio__projects-container--2, .portfolio__projects-container--3, .portfolio__projects-container--4 {
  grid-template-rows: repeat(2, 1fr); }

.portfolio__list {
  display: flex; }

.portfolio__item:not(:last-child) {
  margin-right: 3rem; }

.portfolio__link {
  color: #8697a8;
  transition: all 0.2s; }
  .portfolio__link--active, .portfolio__link:hover {
    color: #44566c; }

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .portfolio__stat {
    display: flex;
    justify-content: space-between;
    align-items: center; } }

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .portfolio__live-prev {
    position: initial;
    font-size: 1.7rem !important;
    padding: 0.5rem 1rem;
    transform: none;
    visibility: visible; } }

.resume h2,
.resume h1 {
  display: flex;
  align-items: center; }

.resume__icon {
  font-size: 5rem;
  color: #7082f7;
  margin-right: 1.5rem; }

.resume__list {
  margin-left: 3rem; }

.resume__item:not(:last-child) {
  position: relative;
  width: 2px;
  background: #f0f0f6; }
  .resume__item:not(:last-child)::before {
    content: "";
    position: absolute;
    display: inline-block;
    box-sizing: initial;
    top: 0;
    left: 50%;
    width: 1rem;
    height: 1rem;
    background: #304cfd;
    border: 5px solid #eaedff;
    border-radius: 50%;
    transform: translateX(-50%); }

.resume__item:nth-child(2)::after {
  content: "";
  position: absolute;
  display: inline-block;
  box-sizing: initial;
  top: 90%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  background: #304cfd;
  border: 5px solid #eaedff;
  border-radius: 50%;
  transform: translateX(-50%); }

.resume__item-container {
  width: 35vw;
  margin-left: 2rem; }
  .resume__item-container h3 {
    line-height: 1; }
  .resume__item-container--1 {
    padding-bottom: 4rem; }
  .resume__item-container--2 {
    margin-top: -2rem;
    padding-bottom: 4rem; }
  .resume__item-container--3 {
    position: relative;
    margin-top: -1.5rem; }

.resume__title, .resume__date {
  margin-bottom: 0.4rem; }

.resume__date {
  color: #8697a8; }

.resume__skills-container {
  color: #fff;
  background: #f5f8f9;
  padding: 4rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column; }

.resume__skills-list > *:not(:last-child) {
  margin-bottom: 4rem; }

.resume__skills-item {
  background: #e3e8eb;
  border-radius: 30px; }
  .resume__skills-item p {
    background: #304cfd;
    padding: 0.5rem 2rem;
    border-radius: 30px;
    display: flex;
    justify-content: space-between; }
  .resume__skills-item .bar-1 {
    width: 80%; }
  .resume__skills-item .bar-2 {
    width: 75%; }
  .resume__skills-item .bar-3 {
    width: 90%; }
  .resume__skills-item .bar-4 {
    width: 85%; }

.sidebar {
  grid-column: 1 / 4;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  background: #f5f8f9; }

.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem; }

.skills__skill {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 4rem;
  border: 5px solid #f5f8f9;
  border-radius: 40px; }
  .skills__skill > *:not(:last-child) {
    margin-bottom: 2rem; }

.skills__icon {
  font-size: 4rem;
  color: #7082f7; }

.testimonials {
  position: relative; }
  .testimonials__switcher-container {
    position: relative;
    text-align: center; }
  .testimonials__switcher-inner {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%); }
  .testimonials__switcher {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 20px;
    background: #f0f0f6;
    transition: all 0.3s; }
    .testimonials__switcher--2 {
      left: 6rem;
      margin: 0 2rem; }
    .testimonials__switcher:hover, .testimonials__switcher--active {
      background: #304cfd;
      width: 3.5rem; }
  .testimonials__switcher-inner:hover :not(:hover) {
    width: 1.3rem;
    height: 1.3rem;
    background: #f0f0f6; }
